{
	"name": "logiq",
	"version": "0.0.0",
	"description": "Awesome logical and bitwise operators with support for TypedArrays",
	"license": "MIT",
	"repository": "eoin-obrien/logiq",
	"author": {
		"name": "Eoin O'Brien",
		"email": "eoinobrien910@gmail.com",
		"url": "https://eoin.ai"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"unicorn",
		"fun"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.46.3"
	}
}
